<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="org.hcilab.recordsensors.FirstScreenFragment"
    tools:showIn="@layout/activity_first_screen">

    <ToggleButton
        android:id="@+id/TBTurnRightAcute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Turn Right ON"
        android:textOn="Turn Right Off"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="121dp"
        tools:text="TurnRightAcute" />

    <ToggleButton
        android:id="@+id/TBTurnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="ToggleButton"
        android:textOff="Turn Left On"
        app:layout_constraintLeft_toRightOf="@+id/TBTurnRightAcute"
        tools:layout_editor_absoluteY="121dp" />

    <ToggleButton
        android:id="@+id/TBZigZagR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="ToggleButton"
        android:textOff="ZigZagR On"
        android:textOn="ZigZagR Off"
        app:layout_constraintLeft_toRightOf="@+id/TBTurnLeft"
        tools:layout_editor_absoluteY="121dp" />

    <ToggleButton
        android:id="@+id/TBZigZagL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ToggleButton"
        android:textOff="TBZigZagL On"
        android:textOn="TBZigZagL Off"
        app:layout_constraintTop_toBottomOf="@+id/TBTurnRightAcute"
        tools:layout_editor_absoluteX="43dp" />

    <ToggleButton
        android:id="@+id/TBBreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="ToggleButton"
        android:textOff="Break On"
        android:textOn="Break Off"
        app:layout_constraintLeft_toRightOf="@+id/TBZigZagL"
        app:layout_constraintTop_toBottomOf="@+id/TBTurnLeft" />

    <ToggleButton
        android:id="@+id/TBAccelerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:text="ToggleButton"
        android:textOff="Accelrate On"
        app:layout_constraintLeft_toRightOf="@+id/TBBreak"
        app:layout_constraintTop_toBottomOf="@+id/TBZigZagR" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="87dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:text="Location"
        app:layout_constraintTop_toBottomOf="@+id/TBZigZagL"
        tools:layout_editor_absoluteX="43dp" />

    <TextView
        android:id="@+id/textViewAcc"
        android:layout_width="227dp"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintLeft_toRightOf="@+id/textViewLocation"
        app:layout_constraintTop_toBottomOf="@+id/TBBreak" />

    <ToggleButton
        android:id="@+id/TBStartRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:onClick="StartMe"
        android:text="ToggleButton"
        android:textOff="Start"
        android:textOn="Turn Off"
        app:layout_constraintLeft_toRightOf="@+id/textViewLocation"
        app:layout_constraintTop_toBottomOf="@+id/seekBarAveraging" />


    <TextView
        android:id="@+id/textViewProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewTotalCounts"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/textViewTotalCounts" />

    <TextView
        android:id="@+id/textViewTotalCounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintLeft_toLeftOf="@+id/TBStartRecording"
        app:layout_constraintTop_toBottomOf="@+id/TBStartRecording" />

    <SeekBar
        android:id="@+id/seekBarAveraging"
        android:layout_width="295dp"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:max="50"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@+id/textViewLocation"
        app:layout_constraintTop_toBottomOf="@+id/textViewLocation"
        tools:layout_editor_absoluteY="276dp" />

    <EditText
        android:id="@+id/TxtGestureName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/seekBarAveraging"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewProgress" />
</android.support.constraint.ConstraintLayout>
